# PrestoPlus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kshitizbali/presto/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitizbali/presto/models/: SignupUserModel.java
app/src/main/java/com/kshitizbali/presto/view/: MainActivity.java
app/src/main/java/com/kshitizbali/presto/viewmodels/: SignupViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_cancel_24dp.xml  ic_email_24dp.xml  ic_loyalty_24dp.xml  ic_person_pin_circle_yellow_24dp.xml  ic_smartphone_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  layout_signup_module.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kshitizbali/presto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
