apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kshitizbali.presto"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

def life_versions = "2.0.0"
def lottieVersion = '3.0.0'
def androidCardViewVersion = '1.0.0'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:$life_versions"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$life_versions"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.cardview:cardview:$androidCardViewVersion"
    implementation 'com.android.support:design:28.0.0'
}
